<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Typocracy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-8V-Nqd">
                                <rect key="frame" x="165" y="688" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eKP-vJ-sSl" kind="show" identifier="gameStart" id="2Ey-6W-xeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typocracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-zt-aMr">
                                <rect key="frame" x="100" y="159" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your objective is to type the presented text as fast as possible. Click the 'Start' button when ready." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-aZ-rTb">
                                <rect key="frame" x="76" y="211" width="240" height="76"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-gH-ZnV">
                                <rect key="frame" x="156" y="311" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bg5-Ou-MdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-48-y78">
                                <rect key="frame" x="76" y="388" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-B8-zEz">
                                <rect key="frame" x="0.0" y="440" width="393" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8pe-sF-8cb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gUe-97-jAD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-RQ-eOm">
                                <rect key="frame" x="91" y="318" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJY-5E-tuS"/>
                        <color key="backgroundColor" red="0.27399283647537231" green="0.91422253847122192" blue="0.44817018508911133" alpha="0.79615066225165565" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbX-48-y78" firstAttribute="top" secondItem="iaH-gH-ZnV" secondAttribute="bottom" constant="43" id="0KQ-gy-Fbg"/>
                            <constraint firstItem="EQM-zt-aMr" firstAttribute="leading" secondItem="ZJY-5E-tuS" secondAttribute="leading" constant="100" id="4la-2v-geL"/>
                            <constraint firstItem="2Vd-B8-zEz" firstAttribute="top" secondItem="rbX-48-y78" secondAttribute="bottom" constant="31" id="56D-yq-Ynw"/>
                            <constraint firstItem="ZJY-5E-tuS" firstAttribute="trailing" secondItem="iaH-gH-ZnV" secondAttribute="trailing" constant="77" id="7Lz-Rt-82P"/>
                            <constraint firstItem="ZJY-5E-tuS" firstAttribute="trailing" secondItem="Y0W-aZ-rTb" secondAttribute="trailing" constant="77" id="8pR-6q-78y"/>
                            <constraint firstItem="1dH-RQ-eOm" firstAttribute="leading" secondItem="ZJY-5E-tuS" secondAttribute="leading" constant="91" id="BEY-Tj-c25"/>
                            <constraint firstItem="2Vd-B8-zEz" firstAttribute="trailing" secondItem="ZJY-5E-tuS" secondAttribute="trailing" id="FuV-Ke-g42"/>
                            <constraint firstItem="ZJY-5E-tuS" firstAttribute="trailing" secondItem="rbX-48-y78" secondAttribute="trailing" constant="77" id="G1C-D3-Hat"/>
                            <constraint firstItem="2Vd-B8-zEz" firstAttribute="leading" secondItem="ZJY-5E-tuS" secondAttribute="leading" id="Kic-7J-nxX"/>
                            <constraint firstItem="Y0W-aZ-rTb" firstAttribute="top" secondItem="EQM-zt-aMr" secondAttribute="bottom" constant="31" id="Msm-Jl-Rb1"/>
                            <constraint firstItem="EQM-zt-aMr" firstAttribute="top" secondItem="ZJY-5E-tuS" secondAttribute="top" constant="100" id="NMU-S9-dEO"/>
                            <constraint firstItem="ZJY-5E-tuS" firstAttribute="bottom" secondItem="xXN-8V-Nqd" secondAttribute="bottom" constant="95" id="Tpt-Ag-UlK"/>
                            <constraint firstItem="ZJY-5E-tuS" firstAttribute="trailing" secondItem="xXN-8V-Nqd" secondAttribute="trailing" constant="166" id="ULq-aU-9VF"/>
                            <constraint firstItem="xXN-8V-Nqd" firstAttribute="top" secondItem="2Vd-B8-zEz" secondAttribute="bottom" constant="32" id="W2b-Hx-mIz"/>
                            <constraint firstItem="xXN-8V-Nqd" firstAttribute="leading" secondItem="ZJY-5E-tuS" secondAttribute="leading" constant="165" id="YSu-fn-zOO"/>
                            <constraint firstItem="iaH-gH-ZnV" firstAttribute="leading" secondItem="1dH-RQ-eOm" secondAttribute="trailing" constant="20" id="m4b-Od-BmM"/>
                            <constraint firstItem="1dH-RQ-eOm" firstAttribute="top" secondItem="Y0W-aZ-rTb" secondAttribute="bottom" constant="31" id="n3I-mA-xQ1"/>
                            <constraint firstItem="iaH-gH-ZnV" firstAttribute="leading" secondItem="1dH-RQ-eOm" secondAttribute="trailing" constant="20" id="nNB-o6-u87"/>
                            <constraint firstItem="2Vd-B8-zEz" firstAttribute="top" secondItem="rbX-48-y78" secondAttribute="bottom" constant="31" id="oEN-MC-0NZ"/>
                            <constraint firstItem="iaH-gH-ZnV" firstAttribute="top" secondItem="Y0W-aZ-rTb" secondAttribute="bottom" constant="24" id="oNf-XN-aaf"/>
                            <constraint firstItem="Y0W-aZ-rTb" firstAttribute="leading" secondItem="ZJY-5E-tuS" secondAttribute="leading" constant="76" id="pW7-sF-Bca"/>
                            <constraint firstItem="ZJY-5E-tuS" firstAttribute="trailing" secondItem="EQM-zt-aMr" secondAttribute="trailing" constant="100" id="rAd-JL-foX"/>
                            <constraint firstItem="xXN-8V-Nqd" firstAttribute="top" secondItem="2Vd-B8-zEz" secondAttribute="bottom" constant="32" id="xUE-9K-pEV"/>
                            <constraint firstItem="rbX-48-y78" firstAttribute="leading" secondItem="ZJY-5E-tuS" secondAttribute="leading" constant="76" id="xVK-dG-mro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRL-3w-PVb"/>
                    <connections>
                        <outlet property="listLengthPickerView" destination="2Vd-B8-zEz" id="GbL-Em-FLi"/>
                        <outlet property="playerNameLabel" destination="iaH-gH-ZnV" id="jbH-li-6qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FgJ-ea-7iO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eKP-vJ-sSl" customClass="GameViewController" customModule="Typocracy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K29-Ig-dGj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-8U-wZT">
                                <rect key="frame" x="45" y="636" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quit">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Zf2-1q-93E" kind="show" identifier="segueToFinalScore" id="Hh4-N7-Ydz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-us-eK5">
                                <rect key="frame" x="108" y="239" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-oN-nH6">
                                <rect key="frame" x="45" y="427" width="303" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BPP-uW-u3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-v6-ieJ">
                                <rect key="frame" x="58" y="324" width="277" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-QB-jSR">
                                <rect key="frame" x="267" y="636" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="eKP-vJ-sSl" eventType="touchUpInside" id="5z6-pQ-UsZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-1E-K8N">
                                <rect key="frame" x="68" y="157" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-zS-mPR">
                                <rect key="frame" x="226.99999999999997" y="156" width="92.666666666666657" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.666666666666657" id="ym2-Zf-ObB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFZ-4J-ITz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="rIb-v6-ieJ" firstAttribute="leading" secondItem="HFZ-4J-ITz" secondAttribute="leading" constant="58" id="267-3Z-LgC"/>
                            <constraint firstItem="B1W-us-eK5" firstAttribute="centerX" secondItem="rIb-v6-ieJ" secondAttribute="centerX" id="2UZ-p0-xFe"/>
                            <constraint firstItem="B1W-us-eK5" firstAttribute="centerX" secondItem="K29-Ig-dGj" secondAttribute="centerX" id="53U-E9-Qym"/>
                            <constraint firstItem="Wvn-8U-wZT" firstAttribute="baseline" secondItem="Bs9-QB-jSR" secondAttribute="baseline" id="8jK-u3-D4W"/>
                            <constraint firstItem="HFZ-4J-ITz" firstAttribute="trailing" secondItem="Bs9-QB-jSR" secondAttribute="trailing" constant="47" id="Ccb-A8-ORa"/>
                            <constraint firstItem="B1W-us-eK5" firstAttribute="leading" secondItem="HFZ-4J-ITz" secondAttribute="leading" constant="108" id="IRg-kW-D3Y"/>
                            <constraint firstItem="rIb-v6-ieJ" firstAttribute="centerX" secondItem="zn2-oN-nH6" secondAttribute="centerX" id="Inc-1C-jg6"/>
                            <constraint firstItem="zn2-oN-nH6" firstAttribute="leading" secondItem="Wvn-8U-wZT" secondAttribute="leading" id="Kpc-dt-ah6"/>
                            <constraint firstItem="ORt-zS-mPR" firstAttribute="leading" secondItem="AAb-1E-K8N" secondAttribute="trailing" constant="61" id="LND-Yc-HmQ"/>
                            <constraint firstItem="HFZ-4J-ITz" firstAttribute="trailing" secondItem="ORt-zS-mPR" secondAttribute="trailing" constant="73.333333333333371" id="Las-Br-fOA"/>
                            <constraint firstItem="rIb-v6-ieJ" firstAttribute="top" secondItem="B1W-us-eK5" secondAttribute="bottom" constant="37" id="YCt-5c-ISU"/>
                            <constraint firstItem="AAb-1E-K8N" firstAttribute="leading" secondItem="HFZ-4J-ITz" secondAttribute="leading" constant="68" id="YYb-vb-sd1"/>
                            <constraint firstItem="B1W-us-eK5" firstAttribute="top" secondItem="AAb-1E-K8N" secondAttribute="bottom" constant="40" id="bcE-uN-sxj"/>
                            <constraint firstItem="ORt-zS-mPR" firstAttribute="top" secondItem="HFZ-4J-ITz" secondAttribute="top" constant="97" id="lTL-5U-TMr"/>
                            <constraint firstItem="zn2-oN-nH6" firstAttribute="leading" secondItem="HFZ-4J-ITz" secondAttribute="leading" constant="45" id="mj3-ZX-nYy"/>
                            <constraint firstItem="AAb-1E-K8N" firstAttribute="top" secondItem="HFZ-4J-ITz" secondAttribute="top" constant="98" id="tqB-pC-E04"/>
                            <constraint firstItem="zn2-oN-nH6" firstAttribute="top" secondItem="rIb-v6-ieJ" secondAttribute="bottom" constant="61" id="uIx-Vb-6uH"/>
                            <constraint firstItem="HFZ-4J-ITz" firstAttribute="bottom" secondItem="Wvn-8U-wZT" secondAttribute="bottom" constant="147" id="vyp-fC-OlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTq-wG-SAU"/>
                    <connections>
                        <outlet property="countdownLabel" destination="B1W-us-eK5" id="f0f-pg-kZl"/>
                        <outlet property="inputField" destination="zn2-oN-nH6" id="LbI-we-uap"/>
                        <outlet property="scoreLabel" destination="ORt-zS-mPR" id="h8z-Qt-MtK"/>
                        <outlet property="wordLabel" destination="rIb-v6-ieJ" id="yiv-Sz-74x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKE-6x-CwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-27.464788732394368"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="Rpg-2T-Du3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zf2-1q-93E" customClass="FinalScoreViewController" customModule="Typocracy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybR-uf-77M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-F7-TfV">
                                <rect key="frame" x="86" y="246" width="221" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-hK-LiK">
                                <rect key="frame" x="16" y="636" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scoreboard">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Z9-Ci-Wg7" kind="show" identifier="highestScoresSegue" id="YDg-0g-Ybz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-VL-oVT">
                                <rect key="frame" x="269" y="636" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="Zf2-1q-93E" eventType="touchUpInside" id="4Du-Il-6h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIK-oc-SdH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="iLD-VL-oVT" firstAttribute="leading" secondItem="hQh-hK-LiK" secondAttribute="trailing" constant="140" id="0kr-Qe-aga"/>
                            <constraint firstItem="eIK-oc-SdH" firstAttribute="trailing" secondItem="iLD-VL-oVT" secondAttribute="trailing" constant="16" id="1ex-Pa-KZG"/>
                            <constraint firstItem="eIK-oc-SdH" firstAttribute="bottom" secondItem="hQh-hK-LiK" secondAttribute="bottom" constant="147" id="7mt-tz-TTs"/>
                            <constraint firstItem="iLD-VL-oVT" firstAttribute="leading" secondItem="hQh-hK-LiK" secondAttribute="trailing" constant="140" id="Gkp-RX-53t"/>
                            <constraint firstItem="qY9-F7-TfV" firstAttribute="top" secondItem="eIK-oc-SdH" secondAttribute="top" constant="187" id="POt-ea-eGm"/>
                            <constraint firstItem="eIK-oc-SdH" firstAttribute="bottom" secondItem="iLD-VL-oVT" secondAttribute="bottom" constant="147" id="Zb0-fH-Pvz"/>
                            <constraint firstItem="hQh-hK-LiK" firstAttribute="leading" secondItem="eIK-oc-SdH" secondAttribute="leading" constant="16" id="eNP-zY-gjv"/>
                            <constraint firstItem="eIK-oc-SdH" firstAttribute="trailing" secondItem="qY9-F7-TfV" secondAttribute="trailing" constant="86" id="wW3-Bh-ajf"/>
                            <constraint firstItem="qY9-F7-TfV" firstAttribute="leading" secondItem="eIK-oc-SdH" secondAttribute="leading" constant="86" id="ytD-1d-3hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3E6-3G-HP7"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="qY9-F7-TfV" id="22h-cn-Le7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M71-SL-vko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-27"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="5Xi-tT-Jsn">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="6Z9-Ci-Wg7" customClass="ScoreboardViewController" customModule="Typocracy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SuT-LK-0vj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1iY-qU-Zqj">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="New Game"/>
                            <connections>
                                <action selector="restartButtonPressed:" destination="6Z9-Ci-Wg7" eventType="touchUpInside" id="csM-CF-49R"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreEntryCell" id="oAz-lT-1ZJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAz-lT-1ZJ" id="X91-7v-PqB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Z9-Ci-Wg7" id="XT3-RD-a4W"/>
                            <outlet property="delegate" destination="6Z9-Ci-Wg7" id="oYF-1S-ZLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3u5-E3-9eq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01m-dd-qPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5419847328244" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
